Hafta13/Hafta13/WindowMenu.xaml

<Window x:Class="Hafta13.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hafta13"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuKapat">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMENU">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-145">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonAC">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonKAPAT">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuAc">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMENU">
                <EasingDoubleKeyFrame KeyTime="0" Value="-144">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonKAPAT">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonAC">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnasayfaAc">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridANASAYFA">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="394.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridKAYIT">
                <EasingDoubleKeyFrame KeyTime="0" Value="396"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="792"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="KayitAc">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridKAYIT">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="391.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridKAYIT">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridANASAYFA">
                <EasingDoubleKeyFrame KeyTime="0" Value="396"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="795"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridANASAYFA">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonKAPAT">
            <BeginStoryboard Storyboard="{StaticResource MenuKapat}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonAC">
            <BeginStoryboard Storyboard="{StaticResource MenuAc}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="AnasayfaAc_BeginStoryboard" Storyboard="{StaticResource AnasayfaAc}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonANASAYFA">
            <BeginStoryboard x:Name="AnasayfaAc_BeginStoryboard1" Storyboard="{StaticResource AnasayfaAc}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonKAYIT">
            <BeginStoryboard x:Name="KayitAc_BeginStoryboard1" Storyboard="{StaticResource KayitAc}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFE6E6E6">
        <Grid x:Name="GridANASAYFA" HorizontalAlignment="Left" Height="379.107" Margin="205,-330.607,0,0" VerticalAlignment="Top" Width="585" Background="#FFCDF0EE" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label x:Name="label" Content="ANASAYFA" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="259.5" FontSize="36"/>
            <Rectangle HorizontalAlignment="Left" Height="202.5" Margin="291.5,90.607,0,0" Stroke="Black" VerticalAlignment="Top" Width="217.5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="elma.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="GridKAYIT" HorizontalAlignment="Left" Height="379.107" Margin="205,-330.607,0,0" VerticalAlignment="Top" Width="585" Background="#FF33ECE1" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label x:Name="label1" Content="KAYIT" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="259.5" FontSize="36"/>
            <Calendar HorizontalAlignment="Left" Margin="396,201.14,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="GridUST" HorizontalAlignment="Left" Height="55.893" Margin="10,0,0,0" VerticalAlignment="Top" Width="785.983" Background="#FF066C83">
            <Button x:Name="buttonKapat" Content="X" HorizontalAlignment="Left" Height="55.893" Margin="721.983,0,0,0" VerticalAlignment="Top" Width="54" Background="{x:Null}" Foreground="White" FontSize="36" Click="buttonKapat_Click"/>
        </Grid>
        <StackPanel x:Name="StackPanelMENU" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0499A8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Background="White">
                <Button x:Name="buttonAC" Content="&gt;" HorizontalAlignment="Left" Height="60" Margin="152.333,10,0,0" VerticalAlignment="Top" Width="37.667" FontWeight="Bold" FontSize="48" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="buttonKAPAT" Content="&lt;" HorizontalAlignment="Left" Height="60" Margin="152.333,10,0,0" VerticalAlignment="Top" Width="37.667" FontWeight="Bold" FontSize="48" FontFamily="Arial Black" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <Button x:Name="buttonANASAYFA" Content="ANASAYFA" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" Width="180" Background="#FFBDC50A" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="buttonKAYIT" Content="KAYIT" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" Width="180" Background="#FFBDC50A" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="buttonRAPOR" Content="RAPOR" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" Width="180" Background="#FFBDC50A" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Left">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>

    </Grid>
</Window>
